upstream{
    server http://backend:8000;
}

server{
    listen 8000;
    server_name test_prj.downfactory.ru;

    location /api/v1/ {
        include proxy_params;
        proxy_pass http://backend;
    }
}